        34:57:60:9A:16:21  MOVISTAR_1620                     Infra  1     130 Mbit/s  84      ▂▄▆█  WPA2     
*       26:57:60:9A:16:29  MOVISTAR_1620                     Infra  108   540 Mbit/s  82      ▂▄▆█  WPA2     
        34:57:60:9A:16:29  MOVISTAR_PLUS_1620                Infra  108   540 Mbit/s  82      ▂▄▆█  WPA2     
        AC:E2:D3:B6:AE:FB  DIRECT-FA-HP DeskJet 2600 series  Infra  1     65 Mbit/s   44      ▂▄__  WPA2     
        CC:D4:A1:1E:D4:81  MOVISTAR_D480                     Infra  6     130 Mbit/s  42      ▂▄__  WPA2     
        7C:8B:CA:B9:7C:D4  Cableworld 7570                   Infra  1     270 Mbit/s  35      ▂▄__  WPA2     
        CC:D4:A1:1E:D4:89  MOVISTAR_PLUS_D480                Infra  44    540 Mbit/s  35      ▂▄__  WPA2     
        C6:D4:A1:1E:D4:89  MOVISTAR_D480                     Infra  44    540 Mbit/s  35      ▂▄__  WPA2     
        1C:3B:F3:D9:2D:9D  MIWIFI_2G_kuvH_EXT                Infra  1     130 Mbit/s  22      ▂___  WPA2     
        E6:E7:49:8D:53:89  DIRECT-89-HP ENVY 5000 series     Infra  44    270 Mbit/s  22      ▂___  WPA2     
        FA:8F:CA:37:42:17  --                                Infra  1     65 Mbit/s   15      ▂___  --       
        64:66:24:0A:D1:33  MIWIFI_dbNc                       Infra  11    195 Mbit/s  7       ▂___  WPA2     
